<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Presença</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff08ad;
        }
        p {
            font-size: 18px;
            color: #333333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirmação de Presença</h1>
        <p>Obrigado por confirmar sua presença! Estamos(Eu) ansiosos para vê-lo.</p>
        <p>Beijinho, meu bem</p>
        <div class="tenor-gif-embed" data-postid="11816971814746635421" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/kiss-gif-11816971814746635421">Kiss GIF</a>from <a href="https://tenor.com/search/kiss-gifs">Kiss GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>
</body>
</html>
